{
  "name": "ACS Evaluation Management System",
  "short_name": "ACS EMS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "landscape",
  "icons": []
}